PORT = 8000
NODE_ENV = development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/amazoncart
JWT_SECRET=FF44734C1C449
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c13cf70b4ae669
SMTP_PASS=****ae4c
SMTP_FROM_NAME=amazoncart
SMTP_FROM_EMAIL=noreply@amazoncart.com